<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>강대연</title>
    <script src="https://kit.fontawesome.com/4b299975f3.js" crossorigin="anonymous"></script>
    <script src="jquery-3.7.1.min.js"></script>
    <script>
        $(function () {
            $(".Box").hide();
            $(".Box1").show();

            $(".box_btn").click(function () {
                var btn = $(this).html();
                $(".Box").hide();

                if (btn == 'Ocean') {
                    $(".Box1").show();
                } else if (btn == 'Forest') {
                    $(".Box2").show();
                } else if (btn == 'Sky') {
                    $(".Box3").show();
                } else if (btn == 'Galaxy') {
                    $(".Box4").show();
                }
            });
        });
    </script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: url(img/CK_pc004189453.jpg) no-repeat center fixed;
            background-size: cover;
        }

        #wrap {
            margin: 0 auto;
            width: 1400px;
        }

        /*
        .header {
            position: sticky;
            top: 0;
        }
        */

        header {
            color: white;
            padding: 50px 0;
            text-align: center;
            font-size: 20px;
        }

        nav {
            color: white;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
        }

        ul li {
            list-style: none;
            text-align: center;
        }

        ul {
            display: flex;
        }

        li {
            padding: 5px 30px;
            letter-spacing: 3px;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .Box {
            margin: 80px 0;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .box {
            margin: 10px;
        }

        video {
            width: 400px;
        }

        footer {
            color: white;
            background: rgba(0, 0, 0, 0.7);
            text-align: center;
            padding: 30px 0;
            font-size: 12px;
            line-height: 20px;
        }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="header">
            <header>
                <h1><a href="/강대연/index.html">Video Gallery</a></h1>
            </header>
            <nav>
                <ul>
                    <li><i class="fa-solid fa-water"></i><a class="box_btn" href="#">Ocean</a></li>
                    <li><i class="fa-solid fa-tree"></i><a class="box_btn" href="#">Forest</a></li>
                    <li><i class="fa-solid fa-cloud-moon"></i><a class="box_btn" href="#">Sky</a></li>
                    <li><i class="fa-solid fa-rocket"></i><a class="box_btn" href="#">Galaxy</a></li>
                </ul>
            </nav>
        </div>
        <main>
            <div class="Box Box1">
                <div class="box"><video src="/video/1/jellyfish_-_10480 (540p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/1/ocean_-_19609 (1080p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/1/ocean_-_75701 (1080p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/1/ocean_-_92578 (540p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/1/sea_-_4006 (540p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
            </div>
            <div class="Box Box2">
                <div class="box"><video src="/video/2/fall_-_28746 (1080p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/2/forest_-_49981 (540p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/2/snowy_trees_-_7328 (540p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/2/trees_-_24540 (1080p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/2/waterfall_-_22589 (1080p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
            </div>
            <div class="Box Box3">
                <div class="box"><video src="/video/3/cloud_-_2142 (540p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/3/clouds_-_1154 (360p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/3/clouds_-_64767 (1080p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
            </div>
            <div class="Box Box4">
                <div class="box"><video src="/video/4/galaxy_-_19641 (1080p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/4/space_-_18741 (540p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
                <div class="box"><video src="/video/4/stars_-_43027 (540p).mp4" onmouseover="this.play()"
                        onmouseout="this.pause()" autobuffer="true"></video></div>
            </div>
        </main>
        <footer>
            <p>10423 경기도 고양시 일산동구 노루목로 100 &nbsp;&nbsp;|&nbsp;&nbsp; 대표연락처 TEL: 010-6451-2773</p>
            <p>COPYRIGHT ⓒ 2023 kang. ALL RIGHTS RESERVED.</p>
        </footer>
    </div>
</body>

</html>